### ISSUE TITLE
Виснет со 100% cpu 

### ISSUE THREAD

**Issue by zella** [pepsik-kiev/HTTPAceProxy#11]
Пару раз за недели-две было такое при переключении каналов. Сервер перестает отвечать

![_2018-07-20_01-56-34](https://user-images.githubusercontent.com/3839393/42974599-9bcf8b6e-8bc0-11e8-938a-d54a6511690f.png)

Версия от 16ace35 
Последнее в логах
> 
> Jul 19 22:40:12 orangepipc python[752]: acehttp.py           [LINE:223 ]# INFO     [19.07 22:40:12]  Streaming "TV 1000 Megahit HD" to 192.168.1.15 started
> Jul 19 22:40:12 orangepipc python[752]: aceclient.py         [LINE:301 ]# DEBUG    [19.07 22:40:12]  <<< STATE 2
> Jul 19 22:40:12 orangepipc python[752]: aceclient.py         [LINE:118 ]# DEBUG    [19.07 22:40:12]  >>> EVENT play
> Jul 19 22:40:12 orangepipc python[752]: acehttp.py           [LINE:290 ]# DEBUG    [19.07 22:40:12]  Sending HTTPAceProxy headers to client: {'Connection': 'Keep-Alive
> ', 'Content-Type': 'application/octet-stream', 'Keep-Alive': 'timeout=15, max=100'}

**Comment by pepsik-kiev** [comment]
It seems to me that this is not a problem with the proxy code according to your log. You must understand that the proxy is 85% gevent lib, 10% requests lib, and 5% code on the python in my interpretation =). I, would in your place, try or update or downgrade the version of used gevent module and checked whether this problem will be observed. I see that you are using the HTTPAceProxy on OrangePI ? I use it on RasperryPI3 with AlpineLinux, but I've never had situation with a 100% processor overload. Therefore, without having this problem, it is difficult for me to fix it. Otherwise, I need a detailed description of the conditions for its occurrence =(

**Comment by zella** [comment]
Im not using aceSpawn. I tired to debug hang process with gdp:
```
(gdb) bt
#0  __pyx_f_6gevent_6_queue_5Queue_qsize (__pyx_v_self=0xb54f7ed8, 
    __pyx_skip_dispatch=<optimized out>) at src/gevent/queue.c:4965
#1  0xb6289790 in __pyx_f_6gevent_6_queue_5Queue_put (__pyx_v_self=0xb54f7ed8, 
    __pyx_v_item=0xb6d07320, __pyx_skip_dispatch=<optimized out>, 
    __pyx_optional_args=<optimized out>) at src/gevent/queue.c:5561
#2  0xb627cb8c in __pyx_pf_6gevent_6_queue_5Queue_30put (
    __pyx_v_timeout=<optimized out>, __pyx_v_block=<optimized out>, 
    __pyx_v_item=<optimized out>, __pyx_v_self=0xb54f7ed8)
    at src/gevent/queue.c:6349
#3  __pyx_pw_6gevent_6_queue_5Queue_31put (__pyx_v_self=0xb54f7ed8, 
    __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at src/gevent/queue.c:6332
#4  0xb6a272bc in __Pyx_CyFunction_CallAsMethod (func=0xb6396988, 
    args=<optimized out>, kw=0x0) at src/gevent/_hub_local.c:4271
#5  0x0049c278 in PyObject_Call ()
#6  0x004b1a68 in PyEval_EvalFrameEx ()
#7  0x004ac1a4 in PyEval_EvalCodeEx ()
#8  0x004c3134 in ?? ()
(gdb) info threads
  Id   Target Id         Frame 
* (current thread)1    Thread 0xb6f2f5a0 (LWP 1881) "python" __pyx_f_6gevent_6_queue_5Queue_qsize (__pyx_v_self=0xb54f7ed8, __pyx_skip_dispatch=<optimized out>)
    at src/gevent/queue.c:4965
  2    Thread 0xb5fb3470 (LWP 1901) "python" 0xb6f00344 in __libc_do_syscall ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
```
Im using gevent 1.3.5. Didnt tried with other versions. So maybe it's gevent bug.

**Comment by zella** [comment]
Поставил поддержку питона в gdb

```
(gdb) py-list
 239                  self.play_event()
 240    
 241                  while 1:
 242                      self.getPlayEvent() # Wait for PlayEvent (stop/resume sending data from AceEngine to streamReaderQueue)
 243                      clients = counter.getClients(cid)
>244                      try: data = out.read(AceConfig.readchunksize)
 245                      except: data = None
 246                      if data is not None and clients:
 247                          if self._streamReaderQueue.full(): self._streamReaderQueue.get()
 248                          self._streamReaderQueue.put(data)
 249                          for c in clients:

```

Учитывая, что цикл ты добавил 12 июля, а раньше все работало, то проблема локализована. Вотъ

**Comment by pepsik-kiev** [comment]
Этот цикл был и ранее просто он был while True ... заменил на while 1 по причинe "научных  изысканий" внутренней "кухни" питона. Дело в том что это один из основных двух циклов на которых все построено и чем быстрее по нему бегаем - тем "веселее" прокся работает. Изменил по одной простой причине
`def while1():
    x = 0
    while 1:
        x += 1
        if x == 10:
            break

def whileTrue():
    x = 0
    while True:
        x += 1
        if x == 10:
            break`
`>>> import timeit
>>> min(timeit.repeat(while1))
0.49712109565734863
>>> min(timeit.repeat(whileTrue))
0.756627082824707`
В python2 True - это глобальная переменная и while 1 отрабатывается быстрее
Возьми поменяй назад на while True ... будут зависоны ? Думаю что это точно не повлияло. Но я вчера или позавчера поменял логику для data = out.read(AceConfig.readchunksize) и выложил на git.
Мной ранее была допущена весьма глупая ошибка , точнее две:
1) Это timeout(5, None)  таким образом могло висеть "вечно" дожидаясь данных от движка
2) Цикл while 1 - находился вне конструкции try-except и соответственно никакие ошибки по чтению от движка не обрабатывались :(
 Я внес цикл while 1 в try: - except: и задал tuple для timeout в requests - (5, 60). Таким образом теперь должны получить ответ от движка не более чем за 5 сек - иначе ошибка и  получим ошибку в случае если не получаем  очередную порцию данных от движка более 60 сек соответсвенно вечного "ступора" на data = out.read(AceConfig.readchunksize) теперь быть не должно. Проверь пожалуйста.

**Comment by zella** [comment]
Вобщем ничего не поменялось. Супор был не на `out.read(AceConfig.readchunksize)`, а на этом цикле вообще - у меня не получилось по шагам отлаживать и постоянно попадал на эту строку. 
240 строка - ты добавил if, и break теперь теперь выходит не из while, а из внешнего if https://stackoverflow.com/a/32452499/1996639 Да ведь?)
```
(gdb) py-list
 232              with self._lock: self._streamReaderState = 2; self._lock.notifyAll()
 233              self.play_event()
 234    
 235              while 1:
 236                  self.getPlayEvent() # Wait for PlayEvent (stop/resume sending data from AceEngine to streamReaderQueue)
>237                  clients = counter.getClients(cid)
 238                  try: data = out.read(AceConfig.readchunksize)
 239                  except: data = None
 240                  if data is not None and clients:
 241                      self._streamReaderQueue.get() if self._streamReaderQueue.full() else self._streamReaderQueue.put(data)
 242                      for c in clients:
```

**Comment by pepsik-kiev** [comment]
Есть два варианта на "попробовать" 
1) Изменить "while 1:" на "while self._streamReaderConnection is not None:" и убрать оба break из цикла. 
2) Оставить все как есть заменив оба break на return ( у меня работает абсолютно одинаково - рвет цикл и "улетает" на finally:)
Но самое интересное что за все время я только один раз словил "ступор" . Я не смог повторить пока ни разу.  =( Проверь в одном из предложенных вариантов. 
Здесь в чем-то есть другая "невидимая" нить . Опиши мне в личке плиз на форуме условия возникновения, что бы тут не "засорять". Может мне удасться повторить порядок действий для получения "ступора"

**Comment by pepsik-kiev** [comment]
The situation that led to a 100% CPU load was fixed. Changes posted to git.
